# JavaJDBC

./: pom.xml
src/main/java/: AplicationMain.java
src/main/java/Persona/: Persona.java  PersonaDTO.java  PersonaJDBC.java
src/main/java/jdbc/: ConnectionDB.java  PersonaDAO.java  PersonaDAO_JDBC.java
